<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Latest Posts on SnamBlog
<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-10>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{blogFormId} action="@{BlogR}" method="post" enctype="#{formEnctype}">
                       ^{formWidget}

                        <input .btn.btn-primary ##{articleSubmitId}
                               type=submit value="Post Article">
