<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Welcome to SnamBlog

<div .container>
    <div .bs-docs-section>
        $forall (Entity key (Blog title _ posted)) <- blogs
             <div .row>
                 <h1>
                    <a href="@{ArticleR key}">#{title}
                 <p>posted on #{dateFormat posted}
